<html>
    <meta charset="UTF-8">
<head>

</head>
<style>
    h5 /* Стиль для моих сообщений */
    {
        font-weight: normal;
        font-size: 20;
        padding: 10px; /* Поля вокруг текста */
        border-radius: 15px; /* Уголки */
        min-width: 10%;
        max-width: 80%;
        width: fit-content;
        min-height: 20px;
        background: #007E3E; color: #fff; 
        margin-left: auto; margin-right: 10px;
        margin-top: 3px; margin-bottom: 3px;
    }
    h6 /* Стиль для сообщений других пользователей */
    {   
        font-weight: normal;
        font-size: 20;
        padding: 10px; /* Поля вокруг текста */
        border-radius: 15px; /* Уголки */
        min-width: 10%;
        max-width: 80%;
        width: fit-content;
        background: #b1b5af; text-align: left;    
        margin-left: 10px; margin-right: auto; 
        margin-top: 3px; margin-bottom: 3px;
     }
    textarea 
        {
        width:  90%;
        padding: 10px;
        border:1px solid #999;
        font-size:16px;
        height: 20%;
        }
    div /* Стиль для чата */
        {
            border:1px solid #999;
            height: 500px;
            overflow: auto;
            width: 99%;
            align: center;
        }
   </style>
<body>
<div id="block">
<p id="bottom"></p>   
</div>
<table width="100%">
    <tr valign="top">
        <td width = "50%">
            My message:
            <br>
            <textarea  minwidh="50%" id="my_message"></textarea>
            <br>
            <button onclick="send_my_message()">Send Message</button>
        </td>
        <td width = "50%">
            Other messages (пока здесь).
                <br>Name: 
                <br> <input type="text" id="name">
                <br>Message:
                <br><textarea minwidh="50%" id="message"></textarea>
                <br><button onclick="send_message()">Send Message</button>
            </td>
        </tr>
    </table>
</body>
<script>
    // Block for chat
    var block = document.getElementById("block");
    var my_message = null;
    var his_message = null;
    var name = null;
    var here = null;
    var myMessage = hisMessage = null;

    // текущее время (двузначные часы и минуты)
    function currentTime()
        {
            var date = new Date();
            var time = null;
            var hours = null;
            var minutes = null;
            hours = date.getHours();
            if (hours < 10) hours = '0' + hours;
            minutes = date.getMinutes();
            if (minutes < 10) minutes = '0' + minutes;
            time = hours + ":" + minutes;
            return time;
        }

    // Обработка моих сообщений
    function send_my_message()
        {
            // Берем мое сообщение из окна ввода, обнуляем окно
            my_message = document.getElementById("my_message").value;
            document.getElementById("my_message").value = null;
            // Создаем новый элемент с этим сообщением 
            myMessage = document.createElement("h5");
            myMessage.innerHTML = currentTime() + "   " + my_message;
            // Получаем ссылку на элемент, перед которым мы хотим вставить
            here = document.getElementById("bottom");
            //Получаем ссылку на его родителя
            var parentDiv = here.parentNode; 
            // Вставляем элемент            
            parentDiv.insertBefore(myMessage, here);
            // Прокручиваем блок до последнего сообщения
            block.scrollTop = block.scrollHeight;
        }

    // Обработка чужих сообщений    
    function send_message()
        {
            // Берем Имя из окна ввода
            name = document.getElementById("name").value;
            // Берем сообщение из окна ввода, обнуляем окно
            his_message = document.getElementById("message").value;
            document.getElementById("message").value = null;
            // Создаем новый элемент с этим сообщениемм 
            hisMessage = document.createElement("h6");
            hisMessage.innerHTML = currentTime() + "   " + name + ": " + his_message;
            // Получаем ссылку на элемент, перед которым мы хотим вставить
            here = document.getElementById("bottom");
            //Получаем ссылку на его родителя
            parentDiv = here.parentNode; 
            // Вставляем элемент            
            parentDiv.insertBefore(hisMessage, here);
            // Прокручиваем блок до последнего сообщения
            block.scrollTop = block.scrollHeight;
        }
</script>
</html>
