<html>
    <meta charset="UTF-8">
<head>

</head>
<style>
    div /* Стиль для сообщений */
    {
     border: 3px solid #fff; /* Белая рамка */   
     text-align: right;
     padding: 10px; /* Поля вокруг текста */
     border-radius: 15px; /* Уголки */
     width: 55%;
     min-height: 20px;
    }
    .owner /* Стиль для моих сообщений */
        { 
            background: #007E3E; text-align: right; color: #fff; 
            margin-left: auto; margin-right: 0em;
        }
    .others /* Стиль для сообщений других пользователей */
        {   
            background: #b1b5af; text-align: left;    
            margin-right: auto; margin-left: 0em;
        }
   </style>
<body>
    <table width="100%" height="100%">
        <tr height="80%" valign="top">
            <td>
                <div class=owner>Так будут выводиться мои сообщения.</div> 
                <p></p>
                <div class=others><b>Mike:</b> Так будут выводиться сообщения других пользователей. </div> 
            </td>
            <td>
                <p>Сообщения других пользователей <br> (пока здесь).</p>
                Name: <br> <input type="text" id="input_name">
                <br>
                Message:
                <br>
                <textarea id="message"></textarea>
                <br />
                <button onclick="send_message()">Send Message</button>
            </td>
        </tr>
        <tr height="20%">
            <td>
                My message:
                <br>
                <textarea id="message"></textarea>
                <br />
                <button onclick="send_Alex_message()">Send Message</button>
            </td>
            <td>

            </td>
        </tr>
    </table>
   

    <div class="clearfix"></div>
</body>
</html>
