<html>
    <meta charset="UTF-8">
<head>
    <script src="jquery360.js"></script>
</head>
<style>
    h5 /* Стиль для сообщений пользователя */
    {
        font-weight: normal;
        font-size: 16;
        padding: 10px; /* Поля вокруг текста */
        border-radius: 15px; /* Уголки */
        min-width: 10%;
        max-width: 80%;
        width: fit-content;
        min-height: 20px;
        background: #007E3E; color: #fff; 
        margin-left: auto; margin-right: 10px;
        margin-top: 3px; margin-bottom: 3px;
    }
    h6 /* Стиль для сообщений других пользователей */
    {   
        font-weight: normal;
        font-size: 16;
        padding: 10px; /* Поля вокруг текста */
        border-radius: 15px; /* Уголки */
        min-width: 10%;
        max-width: 80%;
        width: fit-content;
        background: #b1b5af; text-align: left;    
        margin-left: 10px; margin-right: auto; 
        margin-top: 3px; margin-bottom: 3px;
     }
    div /* Стиль для чата */
        {
            border: 1px solid #999;
            height: 80%;
            overflow: auto;
            width: 99%;
            align: center;
        }
    input /* Стиль окон ввода */ 
        {
        padding: 10px;
        border: 1px solid #999;
        font-size: 16px;
        min-width: 100%;
        }
   </style>
<body>
    <! -- Это для тестирования -->
    <p>Число сообщений:  <b id="report"></b></p>
    <! -- Это окно чата -->
    <div id="block">
        <p id="bottom"></p>   
    </div> 
    <! -- Это поля ввода имени, а затем сообщения -->
    <table width="99.5%">
        <tr width="100%"> 
            <td width="10%">
                <p id="my_mame_is">My name:</p>
                <input id="input_name" value="Default name"></input>
                <button id="button_name" onclick="send_my_name()">Send My Name</button>            
            </td>
            <td width="90%">
                <p id="send_message">My message:</p>
                <input id="my_message"></input>
                <br>
                <button id="button_message" onclick="send_my_message()">Send Message</button> 
            </td>        
        </tr> 
    </table>       
</body>
<script>
    var my_message = null;
    var his_message = null;
    var here = null;
    var myMessage;
    var hisMessage;
    var last_message = 0;

    // Прячем отправку сообщений.
    $(document.getElementById("send_message")).hide();
    $(document.getElementById("my_message")).hide();       
    $(document.getElementById("button_message")).hide();

    // Выясняем номер последнего сообщения
    $.ajax
        ({
            url: "https://chat.v1.prod.online-it-school.com/get_latest_msg_id",
            success: function(x)
                {
                    document.getElementById("report").innerHTML = x;
                },
        });
    
    // Сохраняем номер последнего сообщения в переменную last_message
    last_message = document.getElementById("report").innerHTML;

    // Пользователь отправляет свое имя.
    function send_my_name()
        {
            // Имя сохраняется и выводится на экран.
            var element = document.getElementById("input_name")
            var name = element.value;
            document.getElementById("my_mame_is").innerHTML=name + ":";
            // Прячем окно ввода имени и кнопку.
            $(element).hide();
            $(document.getElementById("button_name")).hide();
            // Открываем отправку сообщений.          
            $(document.getElementById("send_message")).show();
            $(document.getElementById("my_message")).show();       
            $(document.getElementById("button_message")).show();
            // Отображаем серыми все старые сообщения чата.
            get_msg();
        }

    function get_msg() 
        {
            last_message = 68; // Пока не умею работать с переменными
            var url = "https://chat.v1.prod.online-it-school.com/get_msgs_page/0/" + last_message;
            fetch(url)
                .then((response) => response.json())    
                .then((data) => build_chat(data));
        };

    // Пишем все старые сообщения в окно чата
    function build_chat(data) 
        {
            for (var i = 0; i < data.length; i++) 
            {
                var k = data.length - i - 1;
                var msg = data[k];

                console.log(msg);

                hisMessage = document.createElement("h6");
                hisMessage.innerHTML = msg["username"] + ": " + msg["message"];

                document.getElementById("block").appendChild(hisMessage);
                document.getElementById("block").scrollTop = block.scrollHeight;
            }
        };

    // Пользователь отправляет свое сообщение.
    function send_my_message()
        {
            name = "Маша"; // Пока не умею работать с переменными

            // Выводим сообщение пользователя на зеленом фоне.
            my_message = document.getElementById("my_message").value;
            
            myMessage = document.createElement("h5");
            myMessage.innerHTML = name + ": " + my_message;

            document.getElementById("block").appendChild(myMessage);
            document.getElementById("block").scrollTop = block.scrollHeight; 

            // Отправляем сообщение на сервер.
            console.log("Send Message")
        
            //cl("click send jsonp")
        
                var data = {
                    "name" : name,
                    "msg" : my_message
                }
        
                console.log(data)


                $.ajax({
                    type: "POST",
                    url: "https://chat.v1.prod.online-it-school.com/add",
                    data: data,
                    success: function(a, b){
                        console.log(a)
                        get_all_msg()
                    },
                    error: function(a, b) {
                        console.log("error")
                    }
                });
            // Обнуляем окно ввода сообщения.
            document.getElementById("message").value = null;
        }      

    </script>
</html>
